
*******************************************
* Isa steps towards the Princess and      *
* removes her hood, revealing a young girl*
* no older than the Princess herself. The *
* Princess is perplexed how someone so    *
* young can be so capable of overcoming   *
* so many dangerous criminals.            *
*                                         *
* Nevertheless, the Princess is thrilled  *
* to be rescued.                          *
*                                         *
* As Isa explains her mission, the pair   *
* heads out on the long journey home.     *
*******************************************
*******************************************
*            CONGRATULATIONS!             *
*      YOU COMPLETED YOUR MISSION!        *
*******************************************
