
*******************************************
* You are a young girl named Isa who is   *
* 17 years of age. You are a swordsman    * 
* from a nearby village and have been     * 
* given orders to rescue a princess who   * 
* has recently been captured by the       * 
* notorious Billy the Bandit. Hurry!!     *
*******************************************
*******************************************
* Setting: It is a very cold day at the   *
* foothills of a mountain. You need to    *
* find warmth soon or you will die from   *
* weather exposure.                       *
*******************************************
*******************************************
* NOTE: Search the surrounding spaces or  *
* dead bodies. You may find something!    *
*******************************************
