                w*W*W*W*w
                 \"."."/
                  //`\\
                 (/a a\)
                 (\_-_/) 
                .-~'='~-.
               /`~`"Y"`~`\
              / /(_ * _)\ \
             / /  )   (  \ \
             \ \_/\\_//\_/ / 
              \/_) '*' (_\/
                |       |
                |       |
                |       |
                |       |
                |       |
                |       |
                |       |
                |       |
                w*W*W*W*w
