                         |--__
                         |
                         X
                |-___   / \       |--__
                |      =====      |
                X      | .:|      X
               / \     | O |     / \
              =====   |:  . |   =====
              |.: |__| .   : |__| :.|
              |  :|. :  ...   : |.  |
      __   __W| .    .  ||| .      :|W__  --
    -- __  W  WWWW______"""______WWWW   W -----  --
-  -     ___  ---    ____     ____----       --__  -
    --__    --    --__     -___        __-   _